<script src="header.js"></script>
<script>
    function myFunction(x) {
        x.classList.toggle("change");
    }
    </script>
<div class="sitemap">projects // photography // astrophotography</div>
    
<div id="carousel">
    <div class="slide">
            <p>
                These photographs were captured using various telescopes at two different observatories: the Guilford College Cline Observatory and the West Optical Observatory at the Pisgah Astronomical Research Institute (PARI).
                I began learning to use telescope facilities in the spring of 2018, via a wonderful physics/astronomy course at Guilford College. 
                This sparked an interest in both the scientific and artistic components of astronomy and astrophysics, which led to several further projects <a href='planets.html'>[1]</a> <a href='guilfordpipeline.html'>[2]</a>.<br>
                <br>
                Many thanks are due to those who gave me the opportunity to photograph the stars, and to my recurring lab partner, for the many nights spent together in the cold exposing images. 
                What follows are several of the best color-composite images I have been able to capture. 
            </p>
        </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/Saturn.jpg"/>
    </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/M51.jpg"/>
    </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/M1.png"/>
    </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/M42.png"/>
    </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/M53.jpg"/>
    </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/Moon.JPG"/>
    </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/M31.png"/>
    </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/M57.jpg"/>
    </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/M104.png"/>
    </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/M16.jpg"/>
    </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/M5.png"/>
    </div>
    <div class="slide">
        <script src='menubutton.js'></script>
        <div class="caption">Test text.</div>
        </div>
        <img src="images/astro/Lagoon.jpg"/>
    </div>
</div>


<script src="footer.js"></script>