<script src='header.js'></script>
<div class='sitemap'>projects // research</div>

<div class='article'>
    <p>
        I worked as a Research Assistant at the Guilford College Cline Observatory in the summer of 2018, 
        studying variable stars and constructing a system for automatic data analysis and collection. Details are available 
        <a href='guilfordpipeline.html'>here</a>.
    </p>
    <p>
        While not a full-fledged research project, I have used Geographic Information Systems software to
        study the impacts of urban sprawl on developing cities. This was a final project for a GIS class at Guilford College, 
        completed over three weeks in the fall of 2018. The final paper can be found <a href='gis.pdf'>here</a>.
        
    </p>

    <p>
        This page will develop as I continue exploring and complete further projects.
    </p>


</div>


<script src='footer.js'></script>